SEED_PHRASE="seed_phrase goes_here"
TRON_PROVIDER="https://api.shasta.trongrid.io"
TRANSFER_MAX_FEE_SUN=9000000


# --- Nile GasFree (WDK wallet-tron-gasfree) ---
GASFREE_NILE_API_KEY="gasfree_nile_api_key_goes_here"
GASFREE_NILE_API_SECRET="gasfree_nile_api_secret_goes_here"



